@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x:o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@%,,.:%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%#@@##%%#@@#%%%o,    :x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%o;oo;;;;;;;;ox%;    ,o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#o;xoooooo;.;%#@@%;, ,x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%:;xxxxxxxxx; ;x%##@#xo%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x,;xxx%%%xxxxx,.oxxx%####%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#xox%%%o.;xxxxxxxxxxxx;;,oo;;;;:,,:x#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;:,..    ............             ,o#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%x;:,.                                .;x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%xo;:;:,...                             .;x@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#x;o;%@@#%ooxxo::                         .:x@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@x;;x#@@@@@xox##%o                          .;%@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%o;o#@@###@%ox###oooooooooooooooooooooooooooo,o#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#o;;x@@%%%@@%ox###:::::::::::::::::::::::::::: :x@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%o:xx@#%%%@@xo%#@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#x;ooo@##@@@xoo%#%%,,,,,,,,,                    ;%#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%o;x:o#@@@%xooo%#%x..                           ,o%@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%xx;:%%%%xoo;;o%%#%.        .....           .,:;;;o@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##%xoooxxxxxxooo##%o.   ..,,,,:,:::::.,::;::xxxxxx;;#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##ooo     ..,,:;xo. .....:%####o%@@@@;;%xxx:#%%%%%;;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##o;: ..,,..      ,;:..,,;@@@@@x%@@@@x;#xxx:%#####x;x#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#%ox;.::%%%%xooo.:%%;,..:o@@@@@x%@@@@%:#%x%;%@@###%ox#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##%;o:.:;###%:,;x,%@o.::.:x@@@@@%%@@@@#:#%x%;x@@@##%ox#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#x%%o;:.:;###o..,x,x@%:o;;ox@@@@@%%@@@@@;##x%oo@@@#%x;%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%,  ;%xx:.:;###%:.;%,.x%%%xxxx@@@@@#%@@@@@;##x%o;%xooox##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o....,##%o.,:oxxxoo%%, ,o%%xxox@@@@@%x####%:;;::;oxx%##%%x#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@xxxxxx.o%##;x%%xxoooo;;:;;oooxx%%%%%%xx%%%%%%%xxx###%xo;::;o#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@,,,,,, ;:::.:ox%#####@@@@@@@@@@@@@@@@@@@@@@##%;::::,.  ..,.,x###@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#       .:,     ..,,::;ooxx%%%%#####%%xxxoo;:,         .     .,,:;%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ooooooooo;x;.         ..,,::;;;oxxxo;;;;;;::,.                     ;@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@.........,##%xxxo;;:::::::;;;oooxxxo;;;::::,,.                      :#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@x          ,;x%###@############@###x:,...            ................ ;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@;;;;;;;;       .,:;ox%%##@@@@@@@@@@x...             ..................,%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@o       . ,%x;,,,.,......,,::::::::,... .. .       .,,,,,,,,,,,,,     .x@@@@@@@@@@@@@
@@@@@@@@@@@@@@@o...... . ,%%x#xox###%%%xxoooo:.....  . .       . .,........... o%;;;; ;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@x...... ....:oxox%#@@@@@@@@@@@@#%%%o... .       ...:...........;%#%,,, o@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@................,x%###@@@@@@@@####x.....      ...,:           o%%%: :,x@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@..     .           ..,::;;ooo;,,,,......      ..,:;          ,ox%%:.:,x@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;     .  o;;::,.               ........      .,,:;          ,oo%%,,;,x@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;     .  x##;%#%%xoo;:     .............    ..,,:;.   .  ,;.,o;%%:,o,o@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;     .. .:xo%#@@@@@@#oooox%%%xxo;. ....    ..,:::.      ,o, ;o%@#;o,o@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@oo     ..... ,;x%##@@@####@@@@@@@@%......   ...,:::.   .  ,: ,x@@@@#%:x@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@o      ..       .,:;;oo,,:;o%%%%xx;......   ...,:::.   .    .%@@@@@@x:o@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@oo     ..                   ...................,:::.   .  .::#@@@@@@o,:@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@%...   ..       ::,,...       .................,:::.   .  ,;:#@@@@@@x;;@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@xo:,,.,,      .xxooooxx;    .................,,:::.   .  ,;,#@@@@@@x::@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#xxx;;:       ;%%xxoo#%.   ..................,:::.   .    .#@@@@@o:,:@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##;;:       ;##%xxoo%.   ..................,:::.   .    .#@@@@@,,,x@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##, ..      ;#xo;;;;%,    .................,:::.   .    .#@@@@@, ;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%:  ,;.... ;#%xxoo;%,.   .................,,::.   .    .#@@@##::#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%:  ,:     :#%xoo;;%,.  ..................,.,::,,.,..  .#@@@#xo#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#;  .;.    ;x#x;::o#:.. ..................,..,:;ooo;:, .#@@@x,%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#;  ,;.    o%ooo;o%#:... .....................:;xxxxo:,,#@@#%x@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##o  .:.    ;xxoox#@#:.........................,;x::;;,o#@@@x%#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#%o  .;,    :x#x#%x%@:....................... .,:x,,,,,x@@@#;;@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#x  .:,    ,%#x###o#;.......................  .:x:,,,.x@@@#;x@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#x  .;:    ,%#x%##o%;.......................  .:x,....x@@@#:x@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#x. .;,    ,%#x%#%o%;......................   .,x,....x@@@#;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#x%. .,,    ,x%x%#%o%;......................   .,x,....x@@@#;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@xx%. ..     ,xox%%xo#;... ..................   .,o,....x@@@#;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@x;:,.,.      ,,:;;o%#; .    ................   .,;,....x@@@#;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%:  .,.          ..,:,   ...................   .,;,....x@@@#;%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%:   .,                  ..................    .,o,....x@@@#;x%@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@x:,:..::.               .      .................:x,....x@@@#;xx@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#;:#;.:oo:,.                  ..................;%,....x@@@#;%x#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@%;;o;,:oo;;:  ::::,..      .............,;:;%x,.;%:....x@@@#;xx%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%;;o;:o;;;;  o%##%xo      . ..........,x%;;#@x,o%:,,.,x@@@%;o;#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#xooo;,;;;;;  o##%%#o      .... .......x%o:;#@x,;::::::oxo;,,.:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#oooxooo,:;;;:  ;##xo%o        .  .......xx::o#@x:;,...,,,,.    ,@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#o;oox,,;. .:::  ;%#%%#x           .......;oox#@@;:;,.......     .#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@%oxxo,.;:.,. .  ;ox%xx:           .......:x#@@#;.:;,..,,....    ,#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#xxo::::,;:.     ..,,.           ........:o;:,,:ox,..x%:......,:##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@x:::;::;;o::;,..                   .......:;oox%#%,.,o%;....,o%oo;x#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@o  ::,  ,oo;;oo.....    ..   .......,,,,,,:;;ooox%%,,;:;o,..;#@@x,,;%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@%  .:::::.xo;xxo,:.      ...........,,,,,,,,.....:ox;;o;;o,,o#@@@#;ox#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#,,,,:.....oo:ox;,xx;:,.   ..  ......,,,,,,:,,,....;xoooooo:;ox#@@#x%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;;; ......,:;,,o:,xx%%%xo;::,,.......,::::oo:oo,::,;xoox::o;,,,%#o:;%#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@o  ..     .::;,.o:.ox%%###@##%##xooox%%%%###x:ox::;;:xooo,:;o;;;;:.,:::x@@@@@@@@@@@@@
@@@@@@@@@@@@@@%..,x%;....,;:;..o:.ox%%#@@@@@@@@@@@@@@@@@@@@#oox;;o;,;o;:,,ooo:,...,...,x@@@@@@@@@@@@
@@@@@@@@@@@@@#:::;x;;.   ;;:;..o:.ox%#@@%%%@@@@@@@@@@@@@@@@#xxxooo;,;x%xxo:::,.........,x@@@@@@@@@@@
@@@@@@@@@@@@@;   ,x:,.. ,ooo;,.;:.x%#@#xx%@@@@@@@@@@@@@@@@@#xxoo%o;,::;;;oo:,:,...   ...:x@@@@@@@@@@
@@@@@@@@@@@@x   ;x#%o,..;o%xo:;o;:%@@#%%#@@@@@@@@@@@@@@@@@@#:;o,oo:    .:;:,....         :#@@@@@@@@@
@@@@@@@@@@@%,  ,%%xooxooxx%##%xxx#@@@#@@@@@@@@@@@@@@@@@@@@@@,:;.,;,,,,,,:::: .       ..  .;#@@@@@@@@
@@@@@@@@@@@;   .;x;,,,:ox%####@##@@@@@@@@@@@@@@@@@@@@@@@@@@@,:;.,;     ::   .       ..... .;#@@@@@@@
@@@@@@@@@@@x:,,,,;xo:,,,;ox%#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,: ,:::::.,.....     ..........;@@@@@@@
@@@@@@@@@@@@x;;;;:;x%x;:::o###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,: ,.....      .    .........,,:#@@@@@@
@@@@@@@@@@@@@##%%xoox%%%xx%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,:.,,.,,.         . ........,,:o#@@@@@@
@@@@@@@@@@@@@@@@@@@@##%%%xx#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x;oooxo;;oo:....    ........,,,;o%@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%x,    ::        ...,.,,,,:;x#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%%%%o.....,,       ....,,,,:;x#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%xxxxxxo:         ...,,:;x#@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x;;:,,,,,,;o:     . ....,::o#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o,,.     ..,.     ....,,:o%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xo;:,....       ,.,,:o%@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%xo;,.     .,,:;%@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##%o;:,.,:;x#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%xox#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
